# basic-maven-spring-hb-validation-web-app

./: .gitignore  pom.xml
src/main/java/com/ricvazo/webapp/controller/: Hello.java  UserController.java
src/main/java/com/ricvazo/webapp/model/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  user-form.jsp  user-success.jsp
